# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/convention/: Result.java  Results.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/enums/: UserErrorCodeEnum.java  VailDateTypeEnum.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: MyMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/task/: StartupTask.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/entity/: GroupDO.java  LinkAccessLogDO.java  ShortLinkDO.java  UserDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/database/: BaseDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/req/: RecycleBinDelReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkGroupUpdateDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/resp/: ActualUserRespDTO.java  ShortLinkCountQueryRespDTO.java  ShortLinkGroupRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/: ShortLinkRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: GroupService.java  RecycleBinService.java  ScheduleTaskService.java  UrlTitleService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UrlTitleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nageoffer/shortlink/admin/util/: EasyExcelWebUtil.java  HashUtil.java  RandomGenerator.java
admin/src/main/resources/: application.yml  shardingsphere-config.yaml
gateway/: pom.xml
project/: pom.xml
project/src/main/java/com/nageoffer/shortlink/project/: ShortLInkStatsStreamInitializeTask.java  ShortLinkApplication.java
project/src/main/java/com/nageoffer/shortlink/project/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
project/src/main/java/com/nageoffer/shortlink/project/common/convention/: Result.java  Results.java
project/src/main/java/com/nageoffer/shortlink/project/common/database/: BaseDO.java
project/src/main/java/com/nageoffer/shortlink/project/common/enums/: VailDateTypeEnum.java
project/src/main/java/com/nageoffer/shortlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/com/nageoffer/shortlink/project/config/: GotoDomainWhiteListConfiguration.java  MyMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java  SentinelRuleConfig.java
project/src/main/java/com/nageoffer/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  ShortLonkNotfundController.java  UrlTitleController.java
project/src/main/java/com/nageoffer/shortlink/project/dao/entity/: LinkAccessLogDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/com/nageoffer/shortlink/project/dao/mapper/: LinkAccessLogMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkMapper.java
project/src/main/java/com/nageoffer/shortlink/project/dto/req/: RecycleBinDelReqDTO.java  RecycleBinRecoverReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  (+6 more)
project/src/main/java/com/nageoffer/shortlink/project/handler/: CustomBlockHandler.java
project/src/main/java/com/nageoffer/shortlink/project/mq/: MessageQueueIdempotenHandler.java
project/src/main/java/com/nageoffer/shortlink/project/service/: LinkAccessStatsService.java  RecycleBinService.java  ShortLinkGotoService.java  ShortLinkService.java  ShortLinkStatsService.java
project/src/main/java/com/nageoffer/shortlink/project/util/: HashUtil.java  IpUtil.java  LinkUtil.java  UserAgentUtil.java
project/src/main/resources/: application.yml  shardingsphere-config.yaml
project/src/test/java/com/nageoffer/shortlink/: AppTest.java
(+33 files in other folders)
